<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 

Copyright (C) 2013-2024 AmatCoder

This file is part of Mednaffe.

Mednaffe is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Mednaffe is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mednaffe.  If not, see <http://www.gnu.org/licenses/>.

Author: AmatCoder

-->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <requires lib="medwidgets" version="0.0"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Mednaffe -->
  <!-- interface-description A front-end (GUI) for mednafen emulator -->
  <!-- interface-copyright 2013-2024 AmatCoder -->
  <!-- interface-authors AmatCoder -->
  <object class="GtkBox" id="globbox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">18</property>
    <property name="margin-end">18</property>
    <property name="margin-top">18</property>
    <property name="margin-bottom">18</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="MedCheckButton">
        <property name="label" translatable="yes">Update physical joystick(s) internal state in Mednafen even when Mednafen lacks OS focus</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="draw-indicator">True</property>
        <property name="command">input.joystick.global_focus</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="MedComboBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="tooltip-text" translatable="yes">Selects the conditions for and extent of system keyboard and mouse grabbing when input grabbing is toggled on.

Note that regardless of this setting, system keyboard grabbing is temporarily disabled while in the cheat interface, debugger, or netplay console text entry.

auto
Grab the system mouse only when an emulated mouse or other device that requires relative ball motion is active, and grab the system keyboard only when an emulated keyboard is active.

full
Grab the system mouse and keyboard regardless of whether or not an emulated keyboard or mouse/ball device is active.

kb_auto
Keyboard auto, mouse regardless of emulated devices.

mouse_auto
Mouse auto, keyboard regardless of emulated devices.</property>
            <property name="command">input.grab.strategy</property>
            <property name="label">Input grabbing strategy</property>
            <property name="label-width">40</property>
            <property name="values">auto
full
kb_auto
mouse_auto</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="MedRange">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="tooltip-text" translatable="yes">Auto-fire frequency = GameSystemFrameRateHz / (value + 1)</property>
            <property name="command">input.autofirefreq</property>
            <property name="label">Auto-fire frequency</property>
            <property name="label-width">40</property>
            <property name="values">0,1000,1,0</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="MedRange">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="tooltip-text" translatable="yes">The length of time, in milliseconds, that a button/key corresponding to a "dangerous" command like power, reset, exit, etc. must be pressed before the command is executed.</property>
            <property name="command">input.ckdelay</property>
            <property name="label">Dangerous key action delay</property>
            <property name="label-width">40</property>
            <property name="values">0,99999,1,0</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="padding">6</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="MedRange">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Threshold for detecting a digital-like "button" press on analog axis, in percent</property>
        <property name="command">input.joystick.axis_threshold</property>
        <property name="label">Analog axis binary press detection threshold</property>
        <property name="label-width">40</property>
        <property name="values">0,100,1,0</property>
        <property name="is-scale">True</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
