<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 

Copyright (C) 2013-2023 AmatCoder

This file is part of Mednaffe.

Mednaffe is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Mednaffe is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mednaffe.  If not, see <http://www.gnu.org/licenses/>.

Author: AmatCoder

-->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <requires lib="medwidgets" version="0.0"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Mednaffe -->
  <!-- interface-description A front-end (GUI) for mednafen emulator -->
  <!-- interface-copyright 2013-2023 AmatCoder -->
  <!-- interface-authors AmatCoder -->
  <object class="GtkBox" id="globbox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">18</property>
    <property name="margin-end">18</property>
    <property name="margin-top">18</property>
    <property name="margin-bottom">18</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="MedCheckButton">
        <property name="label" translatable="yes">Enable cheats</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="draw-indicator">True</property>
        <property name="command">cheats</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="MedCheckButton">
        <property name="label" translatable="yes">Automatically load/save state on game load/close</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="tooltip-text" translatable="yes">Automatically save and load save states when a game is closed or loaded, respectively.</property>
        <property name="draw-indicator">True</property>
        <property name="command">autosave</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="MedCheckButton">
        <property name="label" translatable="yes">Cache entire CD images in memory</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="tooltip-text" translatable="yes">Reads the entire CD image(s) into memory at startup (which will cause a small delay). Can help obviate emulation hiccups due to emulated CD access. May cause more harm than good on low memory systems, systems with swap enabled, and/or when the disc images in question are on a fast SSD.</property>
        <property name="draw-indicator">True</property>
        <property name="command">cd.image_memcache</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="MedCheckButton">
        <property name="label" translatable="yes">Disable speed throttling when sound is disabled</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="draw-indicator">True</property>
        <property name="command">nothrottle</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="MedCheckButton">
        <property name="label" translatable="yes">Automatically go into the debugger's step mode after a game is loaded</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="draw-indicator">True</property>
        <property name="command">debugger.autostepmode</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="MedCheckButton">
        <property name="label" translatable="yes">Enable untrusted file-inclusion path security check</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="tooltip-text" translatable="yes">When this setting is enabled, the default, paths to files referenced from files like CUE sheets and PSF rips are checked for certain characters that can be used in directory traversal, and if found, loading is aborted.

Disable it if you want to allow constructs like absolute paths in CUE sheets, but only if you understand the security implications of doing so (see "Security Issues" section in the documentation).</property>
        <property name="draw-indicator">True</property>
        <property name="command">filesys.untrusted_fip_check</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">5</property>
      </packing>
    </child>
    <child>
      <object class="MedRange">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">gzip/deflate compression level for save states saved to files. 

-1 will disable gzip compression and wrapping entirely.</property>
        <property name="command">filesys.state_comp_level</property>
        <property name="label">Save state file compression level</property>
        <property name="label-width">35</property>
        <property name="values">-1,9,1,0</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="padding">18</property>
        <property name="position">6</property>
      </packing>
    </child>
    <child>
      <object class="MedRange">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="command">cd.m3u.disc_limit</property>
        <property name="label">M3U total number of disc images limit</property>
        <property name="label-width">35</property>
        <property name="values">1,999,1,0</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">7</property>
      </packing>
    </child>
    <child>
      <object class="MedRange">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">A value of 0 effectively disables recursive loading of M3U files.</property>
        <property name="command">cd.m3u.recursion_limit</property>
        <property name="label">M3U recursion limit</property>
        <property name="label-width">35</property>
        <property name="values">0,99,1,0</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="padding">6</property>
        <property name="position">8</property>
      </packing>
    </child>
  </object>
</interface>
